DATABASE_URL="mongodb+srv://AMalfez:AMalfez%402003@cluster0.h28yihv.mongodb.net/OrderEase"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jYXJpYm91LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MGjY2Ka93KKyddR892qrqtkMrw1l2geQyCii76Ggee
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up